<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaurav Kumavat</title>
    <style>
        *{
            background-color: aquamarine;
            align-items: center;
        }
        h1{
            font-size: 10rem;
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        img{
            width: 1000px;
            align-items: center;
            border: 2rem;
           
        }
        .first{
            align-items: center;
            display: flex;
            margin: auto;
            padding:  5%;
        }
        .second{
            align-items: center;
            display: flex;
            margin: auto;
            padding:  10%;
        }
        .third{
            align-items: center;
            display: flex;
            margin: auto;
            padding:  15%;
            gap: 2rem;
            margin: 50px;
        }

    </style>
</head>
<body>
    <centre>

    
    <h1>Gaurav Kumavat</h1>
  
        <div class="first-image">
            <img src="./Assects/gk.jpg" alt="1st" class="first1"/>
        </div>
   
    
        <div class="second-image">
                <img src="./Assects/gk2.jpg" alt="second-1st" />
        
                <img src="./Assects/gk3.jpg" alt="second-2nd" />
        </div>

        <div class="third-image">
                <img src="./Assects/gk4.jpg" alt=""/>
                <img src="./Assects/gk5.jpg" alt=""/>
                <img src="./Assects/gk6.jpg" alt=""/>
            </div>
    </centre>

    
</body>
</html>